<div class="flex-container">
  <form  [formGroup]="registerForm" (ngSubmit)="onSubmit()">

      <div class="form-group ">
          <label for="inputEmail4">Email</label>
          <input type="text" formControlName="username" class="form-control"  placeholder="Email" > 
      </div>
      <div class="form-group ">
          <label for="inputPassword4">Password</label>
          <input type="password"  formControlName="password" class="form-control"  placeholder="Password">
      </div>
      <!-- <div class="form-group ">
          <label for="inputPassword4">Confirm Password</label>
          <input type="password" formControlName="confirmPassword" class="form-control"  placeholder="Confirm Password">
      </div> -->
 
      <div class="btn-group mr-2" role="group" aria-label="Third group">
            <button type="submit" class="btn btn-primary">Register</button>
      
        
      </div>
      <div class="btn-group mr-2" role="group" aria-label="Third group">
  
        <a  routerLink='/login'>Already Registered!! Click here to Login</a>
    
  </div>

      
      
  </form>

</div>